@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Create {{modelName}}</div>

                <div class="card-body">
                    <form method="POST" action="{{ route('{{modelNamePlural}}.store') }}">
                        @csrf

                        {{formFields}}

                        <div class="form-group row mb-0">
                            <div class="col-md-6 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    Create {{modelName}}
                                </button>
                                <a href="{{ route('{{modelNamePlural}}.index') }}" class="btn btn-secondary">
                                    Back to List
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection