@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{modelName}} Details</div>

                <div class="card-body">
                    {{showFields}}

                    <div class="form-group row mb-0">
                        <div class="col-md-6 offset-md-4">
                            <a href="{{ route('{{modelNamePlural}}.edit', ${{modelNameLower}}->id) }}" class="btn btn-primary">
                                Edit
                            </a>
                            <a href="{{ route('{{modelNamePlural}}.index') }}" class="btn btn-secondary">
                                Back to List
                            </a>
                            <form action="{{ route('{{modelNamePlural}}.destroy', ${{modelNameLower}}->id) }}" method="POST" class="d-inline">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure?')">
                                    Delete
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection